SECRET_KEY=dyTrSNX9s1E221OBIuCO9uh-B6cHQqtkvwFTCFvRJtPeTwRri9x-h55LRF3fRmXnc3f1LqLnSEFVu6QOvCnJ7A

DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=netbox
DB_HOST=10.107.212.13

REDIS_HOST=10.107.212.14

SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=changeme

MEDIA_ROOT=/opt/netbox/netbox/media

ALLOWED_HOSTS=10.107.212.10

